server.port=8080

#ssl certificate details for https
server.ssl.key-alias=selfsigned
server.ssl.key-password=root123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
